{
  "name": "auth0-apns",
  "version": "0.1.0",
  "description": "Apple APNS API v3 client (HTTP/2) ",
  "main": "index.js",
  "engines" : {
    "node" : ">=0.12.0"
  },
  "scripts": {
    "test": "mocha --recursive test",
    "test:watch": "npm test -- -w --reporter dot",
    "lint": "eslint .",
    "push": "node -r dotenv/config cli/index.js"
  },
  "dependencies": {
    "http2": "^3.3.6",
    "jsonwebtoken": "^7.1.9"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.7.1",
    "faker": "^3.1.0",
    "mocha": "^3.1.0",
    "mocha-clean": "^1.0.0"
  },
  "author": "Auth0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/apns.js.git"
  },
  "homepage": "https://github.com/auth0/apns.js",
  "bugs": {
    "url": "https://github.com/auth0/apns.js/issues"
  },
  "keywords": [
    "ios",
    "apns",
    "http2",
    "push",
    "notification",
    "jwt",
    "auth0",
    "apple",
    "iphone"
  ]
}
