{
  "name": "auth0-apns",
  "version": "0.1.0",
  "description": "Apple APNS API v3 client (HTTP/2) ",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test",
    "test:watch": "npm test -- -w --reporter dot",
    "lint": "eslint .",
    "push": "node -r dotenv/config cli/index.js"
  },
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "http2": "^3.3.6",
    "jsonwebtoken": "^7.1.9"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.7.1",
    "faker": "^3.1.0",
    "mocha": "^3.1.0",
    "mocha-clean": "^1.0.0"
  }
}
