{
  "name": "auth0-apns2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "http2": "^3.3.6",
    "jsonwebtoken": "^7.1.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.1.0",
    "mocha-clean": "^1.0.0"
  }
}
